{
    "short_name": "{{ short_name }}",
    "name": "{{ name }}",
    "description": "{{ description }}",
    "start_url": "{{ start_url }}",
    "scope": "{{ scope }}",
    "id": "{{ app_id }}",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [{
     "src": "{{ icons_src }}/icon-72x72.png",
     "sizes": "72x72",
     "type": "image/png"
    },{
     "src": "{{ icons_src }}/icon-96x96.png",
     "sizes": "96x96",
     "type": "image/png"
    },{
     "src": "{{ icons_src }}/icon-128x128.png",
     "sizes": "128x128",
     "type": "image/png"
    },{
     "src": "{{ icons_src }}/icon-144x144.png",
     "sizes": "144x144",
     "type": "image/png"
    },{
     "src": "{{ icons_src }}/icon-152x152.png",
     "sizes": "152x152",
     "type": "image/png"
    },{
     "src": "{{ icons_src }}/icon-192x192.png",
     "sizes": "192x192",
     "type": "image/png"
    },{
     "src": "{{ icons_src }}/icon-384x384.png",
     "sizes": "384x384",
     "type": "image/png"
    },{
     "src": "{{ icons_src }}/icon-512x512.png",
     "sizes": "512x512",
     "type": "image/png"
    }]
}